{
  "name": "pimcore/payment-provider-mpay24-seamless",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Payment Provider - MPay24 Seamless",
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.4.0 || ~8.5.0",
    "mpay24/mpay24-php": "^4.2",
    "pimcore/pimcore": "^2026.1.0",
    "pimcore/ecommerce-framework-bundle": "^2026.1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10.5"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\EcommerceFrameworkBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2026.x": "2026.1.x-dev"
    },
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\EcommerceFrameworkBundle\\PimcorePaymentProviderMpay24SeamlessBundle"
      ]
    }
  }
}
